# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd 114_bc.png
map_Ns 114_mr.png
refl 114_mr.png
map_Kd texture6371.png
map_Ks texture6375.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd 116_bc.png
map_Ns 116_mr.png
refl 116_mr.png
map_Kd texture6382.png
map_Ks texture6386.png

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.75 0.75 0.75
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

